RESEND_API_KEY=re_Zrx26fAo_8P4VDJgqKzuHy61kk8qbX9wU
FIREBASE_API_KEY=AIzaSyAD0jw0zA_4MeEMVpJDfAprlZmhuJLDaxg
FIREBASE_AUTH_DOMAIN=winner-5c54a.firebaseapp.com
FIREBASE_PROJECT_ID=winner-5c54a
FIREBASE_STORAGE_BUCKET=winner-5c54a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=255499982718
FIREBASE_APP_ID=1:255499982718:web:a1f1291dd505f1a91bc52f
FIREBASE_MEASUREMENT_ID=G-8CBN8BSZ2L
FIREBASE_VAPID_KEY=BO0l1gJMbtr7D5uRyZJXOyuq2noNn7-7e83-ltM7p50Q7f3UP2wXaM1rYRoytmgYHMcE7rrp1hQojyXI4svEpME